.chatbot-window {
  position: fixed;
  bottom: 6rem;
  right: 1.5rem;
  width: 380px;
  max-width: calc(100vw - 2rem);
  height: 560px;
  max-height: calc(100vh - 7rem);
  background: white;
  border-radius: 1rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(0, 0, 0, 0.05);
  z-index: 50;
}

.chatbot-header {
  background: linear-gradient(135deg, var(--primary-700) 0%, var(--primary-800) 100%);
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chatbot-messages {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.message {
  max-width: 80%;
  padding: 0.75rem 1rem;
  border-radius: 1rem;
  margin-bottom: 0.25rem;
  word-break: break-word;
}

.message.bot {
  background-color: #f0f2f5;
  color: #333;
  border-bottom-left-radius: 0.25rem;
  align-self: flex-start;
}

.message.user {
  background-color: var(--primary-600);
  color: white;
  border-bottom-right-radius: 0.25rem;
  align-self: flex-end;
}

.typing-indicator {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.typing-indicator span {
  width: 0.5rem;
  height: 0.5rem;
  background-color: #aaa;
  border-radius: 50%;
  display: inline-block;
  animation: typing 1s infinite ease-in-out alternate;
}

.typing-indicator span:nth-child(1) {
  animation-delay: 0s;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-0.5rem);
  }
}

.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 0.75rem;
}

.action-button {
  background-color: white;
  border: 1px solid var(--primary-300);
  color: var(--primary-700);
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  cursor: pointer;
  text-align: left;
  transition: all 0.2s;
}

.action-button:hover {
  background-color: var(--primary-50);
  border-color: var(--primary-500);
}

.lead-form {
  padding: 1rem;
  background-color: #f8f9fa;
  border-top: 1px solid #eee;
}

.form-group {
  margin-bottom: 0.75rem;
}

.form-group input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  transition: border-color 0.2s;
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary-500);
  box-shadow: 0 0 0 2px rgba(26, 61, 92, 0.1);
}

.form-group input.error {
  border-color: #e74c3c;
}

.error-message {
  color: #e74c3c;
  font-size: 0.8rem;
  margin-top: 0.25rem;
  display: block;
}

.submit-button {
  width: 100%;
  background-color: var(--secondary-500);
  color: var(--primary-800);
  border: none;
  padding: 0.75rem;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.submit-button:hover {
  background-color: var(--secondary-600);
}

@media (max-width: 640px) {
  .chatbot-window {
    width: 100%;
    max-width: 100%;
    height: 70vh;
    bottom: 0;
    right: 0;
    border-radius: 1rem 1rem 0 0;
  }
}