{
  "meta": {
    "title": "Auto Éco Expert - Économisez jusqu'à 5 000€ sur votre prochain véhicule",
    "description": "Notre IA analyse le marché pour vous trouver la meilleure offre auto"
  },
  "common": {
    "backToHome": "Retour à l'accueil",
    "lastUpdated": "Dernière mise à jour"
  },
  "hero": {
    "title": "🚗 Votre prochain véhicule au prix le plus bas ? Notre IA scanne 2 152 offres pour vous !",
    "subtitle": "1 minute avec notre assistant = 1 étude gratuite pour économiser jusqu'à 40% (neuve ou occasion)",
    "cta": "Démarrer l'analyse gratuite →",
    "urgency": "⚠️ Offre exclusive réservée aux 100 premiers utilisateurs ce mois-ci",
    "countdownPrefix": "Expire dans"
  },
  "howItWorks": {
    "title": "Comment ça marche ?",
    "step1": {
      "title": "🤖 Analyse IA",
      "description": "Notre algorithme compare 50 critères : prix, kilométrage, taux crédit, historique du véhicule..."
    },
    "step2": {
      "title": "📊 Étude Sur Mesure",
      "description": "Vous recevez par email le classement des offres, une simulation d'économies sur 5 ans et les contacts vérifiés des vendeurs"
    },
    "step3": {
      "title": "🛡️ Garantie",
      "description": "+3 000 véhicules inspectés par nos experts | Données 100% anonymes"
    }
  },
  "testimonials": {
    "title": "Ils Ont Économisé",
    "testimonial1": {
      "text": "Grâce à l'étude Clara, j'ai acheté ma BMW Série 1 2021 à 18 400€ au lieu de 22 000€ !",
      "author": "Marc, Lille"
    },
    "testimonial2": {
      "text": "Le comparateur de crédit m'a fait économiser 8 200€ sur 5 ans",
      "author": "Sarah, Lyon"
    }
  },
  "faq": {
    "title": "Questions Fréquentes",
    "questions": [
      {
        "q": "Comment fonctionne votre service ?",
        "a": "Notre IA analyse en temps réel plus de 2 000 offres de véhicules pour vous trouver les meilleures opportunités selon vos critères. Nous comparons les prix, l'historique, les options et les conditions de financement pour vous garantir la meilleure affaire."
      },
      {
        "q": "Combien coûte votre service ?",
        "a": "Notre service d'analyse et de comparaison est totalement gratuit ! Nous nous rémunérons uniquement si vous réalisez un achat via l'une de nos recommandations, grâce à une commission versée par le vendeur."
      },
      {
        "q": "Quelles garanties offrez-vous ?",
        "a": "Tous les véhicules recommandés sont inspectés et certifiés. Nous vérifions l'historique complet, l'état technique et administratif. De plus, vous bénéficiez d'une garantie minimale de 6 mois sur tous les véhicules d'occasion."
      },
      {
        "q": "Combien de temps dure l'analyse ?",
        "a": "Notre IA effectue l'analyse en temps réel, en moins d'une minute. Vous recevez ensuite un rapport détaillé par email dans les 24 heures, avec les meilleures offres personnalisées et une simulation d'économies sur 5 ans."
      },
      {
        "q": "Dans quelles régions êtes-vous disponibles ?",
        "a": "Nous couvrons toute la France métropolitaine. Notre réseau comprend plus de 1 500 concessionnaires et revendeurs partenaires, vous garantissant de trouver le véhicule idéal près de chez vous."
      }
    ]
  },
  "chatbot": {
    "title": "Clara, votre assistante auto",
    "subtitle": "Je vous aide à trouver la meilleure offre",
    "welcome": "Bonjour ! Je suis Clara, votre experte en économie automobile. En 3 questions, je trouve votre meilleure offre. Commençons 👇",
    "carType": "Cherchez-vous une voiture neuve ou d'occasion ?",
    "carTypeNew": "Neuve (économisez jusqu'à 30%)",
    "carTypeUsed": "Occasion (jusqu'à 50% moins cher)",
    "budget": "Quel est votre budget maximum ?",
    "financing": "Souhaitez-vous financer votre achat ?",
    "financingCredit": "Crédit",
    "financingLease": "LOA/LLD",
    "financingCash": "Achat comptant",
    "leadCapture": "Génial ! J'ai {{count}} offres correspondantes. Pour recevoir votre étude complète avec :",
    "leadBenefits": [
      "✅ Les {{lenght}} meilleures offres (neuve + occasion)",
      "✅ Comparateur crédit/LOA sur 5 ans",
      "✅ Liste des véhicules révisés < 30 000 km"
    ],
    "great": "👌 Parfait !",
    "startAnalyzing":"🔍 J’effectue une analyse rapide pour dénicher les meilleures offres pour vous.",
    "error":"⚠️ Une erreur s'est produite, veuillez réessayer plus tard.",
    "confirmationText": "Merci de confirmer :",
    "firstName": "Votre prénom*",
    "email": "Email*",
    "phone": "Téléphone (facultatif)",
    "submit": "🔓 Déverrouiller mon étude",
    "thanks": "Merci ! En bonus, recevez notre guide '10 astuces pour négocier comme un pro en concession'",
    "errorSubmission": "Une erreur est survenue lors de l'envoi de vos informations.",
    "tryAgain": "Merci de vérifier vos informations et de réessayer.",
    "successSubmission": "🎉 Merci ! Nous analysons vos réponses et vous enverrons votre étude personnalisée par e-mail dans quelques instants."

},
"footer": {
  "copyright": "© {{year}} Auto Éco Expert. Tous droits réservés.",
  "privacy": "Politique de confidentialité",
  "terms": "Conditions d'utilisation",
  "cookies": "Cookies",
  "gdpr": "RGPD",
  "quickLinks": "Liens rapides",
  "legal": "Mentions légales",
  "contact": "Contact",
  "dataProtection": "Protection des données 100%",
  "description": "Notre IA vous aide à économiser sur votre prochain véhicule en comparant des milliers d'offres selon vos critères.",
  "howItWorks": "Comment ça marche",
  "testimonials": "Témoignages",
  "faq": "FAQ"
}
,
  "privacy": {
    "meta": {
      "title": "Politique de Confidentialité",
      "description": "Découvrez comment nous protégeons vos données personnelles"
    },
    "title": "Politique de Confidentialité",
    "lastUpdated": "Dernière mise à jour : 15 février 2024",
    "sections": [
      {
        "title": "Introduction",
        "content": "Chez Auto Éco Expert, nous accordons une importance capitale à la protection de vos données personnelles. Cette politique de confidentialité explique comment nous collectons, utilisons et protégeons vos informations personnelles lorsque vous utilisez notre service."
      },
      {
        "title": "Données collectées",
        "content": "Nous collectons les informations suivantes :\n- Informations personnelles (nom, email, téléphone)\n- Préférences de véhicules\n- Données de navigation sur notre site\n- Informations techniques (adresse IP, type de navigateur)"
      },
      {
        "title": "Utilisation des données",
        "content": "Vos données sont utilisées pour :\n- Personnaliser votre recherche de véhicule\n- Vous envoyer des offres pertinentes\n- Améliorer nos services\n- Respecter nos obligations légales"
      },
      {
        "title": "Protection des données",
        "content": "Nous mettons en œuvre des mesures de sécurité techniques et organisationnelles pour protéger vos données contre tout accès non autorisé, modification, divulgation ou destruction."
      },
      {
        "title": "Vos droits",
        "content": "Vous disposez des droits suivants :\n- Accès à vos données\n- Rectification des données inexactes\n- Suppression de vos données\n- Opposition au traitement\n- Portabilité des données"
      }
    ]
  },
  "terms": {
    "meta": {
      "title": "Conditions d'Utilisation",
      "description": "Consultez nos conditions générales d'utilisation"
    },
    "title": "Conditions d'Utilisation",
    "lastUpdated": "Dernière mise à jour : 15 février 2024",
    "sections": [
      {
        "title": "Acceptation des conditions",
        "content": "En utilisant notre service, vous acceptez d'être lié par ces conditions. Si vous n'acceptez pas ces conditions, veuillez ne pas utiliser notre service."
      },
      {
        "title": "Description du service",
        "content": "Auto Éco Expert est une plateforme d'analyse comparative des offres automobiles. Nous utilisons l'intelligence artificielle pour vous aider à trouver les meilleures offres."
      },
      {
        "title": "Responsabilités",
        "content": "Auto Éco Expert agit comme intermédiaire et ne peut être tenu responsable des transactions finales entre vous et les vendeurs. Nous nous efforçons de fournir des informations précises mais ne garantissons pas l'exactitude absolue des données."
      },
      {
        "title": "Propriété intellectuelle",
        "content": "Tout le contenu présent sur notre site (textes, images, logos) est protégé par le droit d'auteur et reste notre propriété exclusive."
      }
    ]
  },
  "cookies": {
    "meta": {
      "title": "Politique des Cookies",
      "description": "Comprendre l'utilisation des cookies sur notre site"
    },
    "title": "Politique des Cookies",
    "lastUpdated": "Dernière mise à jour : 15 février 2024",
    "sections": [
      {
        "title": "Qu'est-ce qu'un cookie ?",
        "content": "Les cookies sont de petits fichiers texte stockés sur votre appareil qui nous permettent d'améliorer votre expérience sur notre site."
      },
      {
        "title": "Types de cookies utilisés",
        "content": "Nous utilisons les types de cookies suivants :\n- Cookies essentiels : nécessaires au fonctionnement du site\n- Cookies analytiques : pour comprendre l'utilisation du site\n- Cookies de préférence : pour mémoriser vos choix\n- Cookies marketing : pour personnaliser les publicités"
      },
      {
        "title": "Gestion des cookies",
        "content": "Vous pouvez contrôler et/ou supprimer les cookies comme vous le souhaitez. Vous pouvez supprimer tous les cookies déjà présents sur votre appareil et paramétrer la plupart des navigateurs pour qu'ils les bloquent."
      }
    ]
  },
  "gdpr": {
    "meta": {
      "title": "Conformité RGPD",
      "description": "Notre engagement pour la protection de vos données selon le RGPD"
    },
    "title": "Conformité RGPD",
    "lastUpdated": "Dernière mise à jour : 15 février 2024",
    "sections": [
      {
        "title": "Base légale",
        "content": "Nous traitons vos données personnelles sur les bases légales suivantes :\n- Votre consentement\n- L'exécution d'un contrat\n- Nos obligations légales\n- Nos intérêts légitimes"
      },
      {
        "title": "Vos droits RGPD",
        "content": "Conformément au RGPD, vous disposez des droits suivants :\n- Droit d'accès\n- Droit de rectification\n- Droit à l'effacement\n- Droit à la limitation du traitement\n- Droit à la portabilité\n- Droit d'opposition"
      },
      {
        "title": "Transfert des données",
        "content": "Vos données sont hébergées exclusivement dans l'Union Européenne. Nous ne transférons pas vos données personnelles en dehors de l'UE sans garanties appropriées."
      },
      {
        "title": "Délégué à la protection des données",
        "content": "Pour toute question concernant le traitement de vos données personnelles, vous pouvez contacter notre DPO à : dpo@auto-eco-expert.fr"
      }
    ]
  }
}