@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-50: #f0f5fa;
  --primary-100: #d0e1f5;
  --primary-200: #a0c3e5;
  --primary-300: #70a5d5;
  --primary-400: #4187c5;
  --primary-500: #2a6da5;
  --primary-600: #1a5585;
  --primary-700: #1A3D5C;
  --primary-800: #0d2a42;
  --primary-900: #041829;
  
  --secondary-50: #fff9e6;
  --secondary-100: #ffefc0;
  --secondary-200: #ffe28a;
  --secondary-300: #ffd554;
  --secondary-400: #ffc929;
  --secondary-500: #FFAC00;
  --secondary-600: #cc8a00;
  --secondary-700: #996800;
  --secondary-800: #664500;
  --secondary-900: #332300;
  
  --accent-50: #e6fffc;
  --accent-100: #b3fff5;
  --accent-200: #80ffee;
  --accent-300: #4dffe7;
  --accent-400: #1affe0;
  --accent-500: #00e6c7;
  --accent-600: #00C2A8;
  --accent-700: #00997d;
  --accent-800: #006652;
  --accent-900: #003329;

  /* Smooth scrolling configuration */
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
  }
  
  body {
    @apply bg-gray-50 text-gray-900;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold;
  }
  
  h1 {
    @apply text-3xl md:text-4xl lg:text-5xl;
  }
  
  h2 {
    @apply text-2xl md:text-3xl;
  }
  
  h3 {
    @apply text-xl md:text-2xl;
  }

  /* Focus styles for keyboard navigation */
  :focus-visible {
    @apply outline-none ring-2 ring-[var(--secondary-500)] ring-offset-2;
  }

  /* Smooth scrolling for all browsers */
  @media (prefers-reduced-motion: no-preference) {
    :root {
      scroll-behavior: smooth;
    }
  }

  /* Respect user's motion preferences */
  @media (prefers-reduced-motion: reduce) {
    :root {
      scroll-behavior: auto;
    }
  }
}

@layer components {
  .btn {
    @apply px-6 py-3 rounded-full font-medium transition-all duration-300 transform hover:shadow-lg focus:outline-none focus:ring-2 focus:ring-opacity-50;
  }
  
  .btn-primary {
    @apply bg-[var(--secondary-500)] text-[var(--primary-800)] hover:bg-[var(--secondary-600)] focus:ring-[var(--secondary-300)];
  }
  
  .btn-secondary {
    @apply bg-[var(--primary-700)] text-white hover:bg-[var(--primary-800)] focus:ring-[var(--primary-300)];
  }

  .container-custom {
    @apply w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
}